// Breakpoints
$base-mobile: 320px
$base-s: 768px
$base-m: 1024px
$base-l: 1366px
$base-xl: 1920px
$base-xxl: 2300px
$base-4k: 3392px

// Media Queries
$media-mobile: "(min-width: #{$base-mobile})"
$media-s: "(min-width: #{$base-s})"
$media-m: "(min-width: #{$base-m})"
$media-l: "(min-width: #{$base-l})"
$media-xl: "(min-width: #{$base-xl})"
$media-xxl: "(min-width: #{$base-xxl})"
$media-4k: "(min-width: #{$base-4k})"

$baseFontSize: 0.8125rem // 0.8125 * 16 = 13px

$basePadding: 5rem
$basePaddingV: 5rem
$basePaddingH: 1rem
$baseMarginV: 5rem
$baseMarginH: 2rem

$innerPadding: 1rem

html
    font-size: calc(#{$baseFontSize}*0.7)
    line-height: calc(#{$baseFontSize} * 0.8)

    @media #{$media-mobile}
        font-size: #{$baseFontSize}
        line-height: #{$baseFontSize}
    @media #{$media-s}
        font-size: calc(#{$baseFontSize} * 1.1)
        line-height: calc(#{$baseFontSize} * 1.1)
    @media #{$media-m}
        font-size: calc(#{$baseFontSize} * 1.2)
        line-height: calc(#{$baseFontSize} * 1.2)
    @media #{$media-l}
        font-size: calc(#{$baseFontSize} * 1.3)
        line-height: calc(#{$baseFontSize} * 1.3)
    @media #{$media-xl}
        font-size: calc(#{$baseFontSize} * 1.4)
        line-height: calc(#{$baseFontSize} * 1.4)
    @media #{$media-xxl}
        font-size: calc(#{$baseFontSize} * 1.6)
        line-height: calc(#{$baseFontSize} * 1.6)
    @media #{$media-4k}
        font-size: calc(#{$baseFontSize} * 2.0)
        line-height: calc(#{$baseFontSize} * 2.0)

body
    font-size:  #{$baseFontSize}

.span-1
    color: #ef9b01

.lnr
    color: #ef9b01

ul, li, h1, .span-1
    color: #ef9b01

//ENTER PAGE
.tlt
    margin-left: #{$baseMarginH}
    margin-right: #{$baseMarginH}

.tlt span, .tlt-ver2 span
    color: white
    font-size: 2rem
    text-transform: uppercase
    text-indent: 0.1rem
    letter-spacing: 0.1rem
    font-weight: 700
    font-family: "Raleway", sans-serif
    @media #{$media-mobile}
        font-size: 2rem
        text-indent: 0.7rem
        letter-spacing: 0.7rem

.tlt-ver2 span
    letter-spacing: 0.1rem
    font-weight: 700
    @media #{$media-mobile}
        font-size: 3rem
    @media #{$media-l}
        font-size: 4rem

.tlt p
    text-transform: capitalize
    font-weight: 100
    font-size: 1rem
    text-indent: 0.2rem
    letter-spacing: 0.2rem
    padding-top: 2rem
    color: #b3b2b9

.title h1
    letter-spacing: 0.5em
    display: inline-block
    text-transform: uppercase
    margin: 1em .0em .5em 0em

.carousel-center p
    font-size: 1rem

// SECTIONS
h1, h2, h3, h4, h5
    font-weight: 700
    letter-spacing: .13em
    text-transform: uppercase
    text-align: center
    font-family: Raleway

h1
    font-size: 2.269rem

h2
    font-size: 1.455rem

h3
    font-size: 1.333rem

h4
    font-size: 1rem

h5
    font-size: 0.75rem

section, .space404
    padding: #{$basePaddingV} #{$basePaddingH}
    @media #{$media-s}
        padding-left: 1rem
        padding-right: 1rem
    @media #{$media-m}
        padding-left: 2rem
        padding-right: 2rem
    @media #{$media-l}
        padding-left: 8rem
        padding-right: 8rem
    @media #{$media-xl}
        padding-left: 12rem
        padding-right: 12rem
    @media #{$media-xxl}
        padding-left: 16rem
        padding-right: 16rem
    @media #{$media-4k}
        padding-left: 20rem
        padding-right: 20rem

.space404
    color: #ffffff

section#start
    padding: 0
    margin: 0

section#works
    background-image: url("../images/background1.jpg")

section .inner
    padding-left: 0
    padding-right: 0
    padding-bottom: 0
    @media #{$media-mobile}
        padding-left: #{$innerPadding}
        padding-right: #{$innerPadding}
        padding-bottom: #{$innerPadding}
    @media #{$media-xl}
        padding-left: #{$innerPadding}
        padding-right: #{$innerPadding}
        padding-bottom: #{$innerPadding}

section#team .inner
    text-align: center

.logo-brand
    border-top: 1px solid #ced4da

.navbar-brand .logo span
    font-weight: 700

.logo-brand-space
    padding: #{$basePaddingV} #{$basePaddingH}
    @media #{$media-s}
        padding: #{$basePadding}

.logo-brand h2
    color: #313131
    font-size: 1.4rem
    text-transform: uppercase
    text-align: center

// JUMBOTRON
.jumbotron
    margin-bottom: 0
    padding: 0
    background-image: url("../images/b1.jpg") /* path to your background image at static.html */
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%

.jumbotron-ver2
    margin-bottom: 0
    padding: 0
    background-image: url("../images/b4.jpg") /* path to your background image at static.html */
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%

// ABOUT US

.about-icons-content
    display: flex
    align-items: center
    margin: 0 auto
    text-align: left
    height: 5rem
    width: 100%
    vertical-align: middle

.about-icon
    display: inline-block
    font-size: 2rem
    margin-left: 0.4rem
    margin-right: 0.4rem


.about-icon-text
    display: table
    vertical-align: middle
    text-transform: uppercase
    margin-left: 0.4rem
    height: 100%
    width: 80%
    font-weight: 400
    font-size: 0.9rem
    letter-spacing: 0.1rem

.about-icon-text p
    font-family: "Raleway", sans-serif
    font-weight: 700
    text-transform: capitalize
    vertical-align: middle
    display: table-cell
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 0


#team h3
    font-weight: 400
    font-size: 0.8em
    margin-bottom: 2em
    text-transform: uppercase
    color: #313131

.text-aboutus
    color: rgba(49, 49, 49, 0.8)
    text-align: justify
    font-weight: 300

.text-aboutteam
    color: rgba(49, 49, 49, 0.8)
    text-align: justify

// PRICING:
.plans div h2
    font-size: 3rem
    letter-spacing: 0.1rem
.plans div h4
    font-size: 1.2rem
.plans div h3
    font-size: 0.8rem
.plans div p
    font-size: 0.8rem

.plans > div
    text-align: center
    color: #fff
    position: relative

.plans h2
    font-weight: 100
    margin-bottom: .1em

.plans h4
    color: #e8e4e3
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 3rem

.plans h3
    font-weight: 100
    color: #fff
    text-transform: uppercase
    letter-spacing: 3px

.plans p
    color: #f3f2f0
    padding: 0.1em
    line-height: 2rem
    margin-bottom: 0
    text-transform: capitalize
    font-weight: 100

.plans-border
    border: 1px solid #becfd3
    padding-top: 2rem
    margin-bottom: 3rem
    margin-left: 1rem
    margin-right: 1rem
    width: 15rem
    @media #{$media-mobile}
        width: 18rem
    @media #{$media-m}
        width: 18rem
    @media #{$media-l}
        width: 20rem
    @media #{$media-xl}
        margin-left: #{$baseMarginH}
        margin-right: #{$baseMarginH}
    @media #{$media-4k}
        margin-left: 3rem
        margin-right: 3rem

.extra-border
    border: 3px solid #fff

.plans-configurations
    margin-top: 3rem
    padding-bottom: 8rem

// TEAM
.social-icon-team
    display: table
    margin: 0 auto
    padding: 0.5rem 0 0.5rem

.icon-team
    list-style: none
    display: inline-block
    height: 3rem
    width: 3rem
    vertical-align: middle

.icon-team a
    display: block
    background-size: 2rem, 2rem
    width: 2rem
    height: 2rem
    opacity: 0.9
    margin: 0 auto
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out


.icon-team a:hover
    opacity: 1
    -webkit-transform: scale(1.2,1.2)
    -moz-transform: scale(1.2,1.2)
    -o-transform: scale(1.2,1.2)
    -ms-transform: scale(1.2,1.2)


// NUMBERS
.animate-numbers
    height: auto

.number
    text-align: center
    font-weight: 100
    color: #fff

.counter
    color: #fff
    //font-size: 2em
    display: inline

.number span
    font-size: 3rem
//padding-right: 10px

.anim-numbers
    font-size: 1em !important


.number p
    font-family: Raleway
    font-weight: 700
    //font-size: 1em
    text-transform: capitalize
    letter-spacing: 0.1rem
    margin: -1rem auto 1.5rem

.count
    padding: 0.5rem
    border-bottom: 1px solid black
    @media #{$media-s}
        padding: 1.5rem

.count1
    background-image: url("../images/background1.jpg")

.count2
    background-image: url("../images/background1.jpg")

.count3
    background-image: url("../images/background1.jpg")

.count4
    background-image: url("../images/background1.jpg")


.count1-white
    background: #fff

.counter-white
    color: #313131
    display: inline

.number-white p
    color: #313131

// COUNTER DOWN
.counters
    text-align: center
    background-image: url("../images/background1.jpg")
    padding: 1rem
    color: #fff

.counters h1
    color: #fff
    font-weight: 400
    letter-spacing: 5px
    font-size: 2rem

.counters h3
    color: #fff
    font-weight: 400
    font-size: 0.8rem

ul#counterDown
    list-style: none
    margin: 1rem 0
    padding: 0
    display: block
    text-align: center
    color: #fff

ul#counterDown li
    display: inline-block

ul#counterDown li span
    font-size: 3rem
    font-weight: 100
    line-height: 5rem
    padding: 1rem

ul#counterDown li.seperator
    font-size: 4rem
    line-height: 6rem
    vertical-align: top


ul#counterDown li p
    color: #fff
    font-size: 1rem
    font-weight: 700
    padding-top: 1rem

ul.count-down
    list-style: none
    margin: 10px 0
    padding: 0
    display: block
    text-align: center
    color: #2a3c3a

ul.count-down li
    display: inline-block

ul.count-down li span
    font-size: 72px
    font-weight: 100
    line-height: 80px
    padding: 20px

ul.count-down li.seperator
    font-size: 55px
    line-height: 70px
    vertical-align: top

ul.count-down li p
    color: #aed6d5
    font-size: 16px
    font-weight: 700
    padding-top: 12px

// SKILLS and PROGRESS
.about-content p
    color: rgba(49, 49, 49, 0.8)

.progress_bar
    text-align: center

.progress_bar h2
    color: #313131

.progress
    position: relative
    height: 1.5rem
    width: 100%
    margin: 1rem auto 1.5rem
    border-radius: 0
    background-color: transparent
    border: 1px solid #313131

.progress > .progress-type
    position: absolute
    left: 0
    font-weight: 700
    padding-left: 1rem
    padding-right: 1rem
    color: #fff
    font-size: 0.8em
    line-height: 1.4rem

.progress > .progress-completed
    position: absolute
    right: 0
    font-weight: 400
    padding: 0.2rem 1rem 0.1rem
    color: #fff


.progress-bar
    //background-color: rgba(0,0,0,0.2)
    background-color: #ef9b01
    box-shadow: none !important

.progress-animation-start
    -webkit-animation: progress-bar-animation 3s
    animation: progress-bar-animation 3s

@keyframes progress-bar-animation
    0%
        width: 0

// GALLERY
section#works h2
    color: white
    margin: 0
    float: none

.works-buttons button
    margin: 0.2rem

.images-gallery
    position: relative
    padding: 0
    height: 100%

.works-buttons
    display: inline-block

#gallery h3
    position: relative
    font-size: 0.7rem
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: capitalize

.link-gallery
    font-size: 1rem
//margin-top: 35px

.lupa
    position: relative
    padding-left: 280px

.sort-gallery a
    color: #fff
    font-weight: 400
    text-align: center

figure
    display: block
    overflow: hidden
    z-index: 100
    margin: 0

figcaption
    display: table-row
    height: 100%
    width: 100%
    text-align: center
    position: absolute
    opacity: 0
    padding: 5px
    border: 1px solid black
    vertical-align: middle
    top: 100%

a:hover figcaption
    opacity: 0.7
    background-image: url('../images/background1.jpg')
    top: 0
    color: #fff
    transition: all 1.2s

.gallery-over
    display: table
    vertical-align: middle
    height: 100%
    margin: 0 auto

.gallery-over-center
    display: table-cell
    margin: 0 auto
    vertical-align: middle

.controls
    margin-bottom: 2rem
    font-size: 0.7rem
    text-align: center
    @media #{$media-s}
        margin-bottom: 2rem
        margin-top: 0rem
        margin-right: 0rem

.control
    background: transparent
    border: 1px solid
    cursor: pointer
    font-size: 0.8em
    color: white
    transition: background 150ms
    letter-spacing: 0.1rem
    text-transform: uppercase
    @media #{$media-xl}
        padding: 0.5rem

.control:hover
    background: #3f3f3f

// WHAT WE DO
.what h3
    text-align: center
    font-family: "Raleway", sans-serif
    font-weight: 700
    font-size: 0.9rem
    letter-spacing: 0.1rem
    text-transform: capitalize
    padding: 1rem 0rem 0.5rem 0rem

.what p
    color: rgba(49, 49, 49, 0.8)
    font-size: 1em
    text-align: justify

.icons
    padding-left: #{$innerPadding}
    padding-right: #{$innerPadding}
    text-align: center

.icons .lnr
    font-size: 2rem

// DOWNLOAD
.download
    text-align: center

.download-cont
    background: url("../images/background1.jpg") 50% 0 fixed

// CONTACT
#buttonContact
    margin-bottom: 2rem
    font-weight: 700
    @media #{$media-m}
        margin-bottom: 0rem

.contact-background
    background-image: url("../images/background2.jpg")
// path to your background image -contact

.contact-us
    text-align: center
    color: #fff

.contact .contact-btn
    color: #fff
    background-color: transparent
    border: 1px solid #fff
    font-weight: 100
    padding: 0.5rem 2rem
    height: 2.5rem
    text-transform: uppercase

.contact .contact-btn:hover
    color: #313131
    background-color: #fff
    border: solid 2px #fff

.form-control
    border-radius: 0
    padding: 0.8rem
    color: #ffffff
    border: 1px solid #fff
    font-size: 0.8rem


.form-group *:focus
    color: #ffffff
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0),0 0 0px rgba(0, 0, 0, 0)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.0),0 0 8px rgba(0, 0, 0, 0)

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn
    padding: 0.8rem
    color: #fff


#InputMessage
    background: transparent
    height: 7rem
    @media #{$media-m}
        height: 6rem
    @media #{$media-xl}
        height: 8rem

input[type="text"]
    background-color: transparent !important
input[type="email"]
    background-color: transparent !important


address
    color: #fff
    font-weight: 100
    //margin-top: 2rem
    margin-bottom: 0

.lead
    font-weight: 400
    color: rgba(255, 255, 255, 0.9)
    font-size: 0.8rem

hr
    border: 0
    border-top: 0px solid

.contact-icon
    display: inline-block
    font-size: 1.5rem
    margin-left: 0.4rem
    margin-right: 0.4rem

.contact-icons-content
    display: flex
    align-items: center
    margin: 0 auto
    text-align: left
    height: 3rem
    width: 100%
    vertical-align: middle

.contact-icons-text
    display: table
    vertical-align: middle
    font-size: 0.9em
    letter-spacing: 0.2rem
    margin-left: 0.4rem
    height: 100%
    width: 80%

.contact-icons-text p
    vertical-align: middle
    display: table-cell
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 0
    font-family: Raleway
    font-weight: 300
    letter-spacing: 0.2em

// NAVBAR
.navbar
    position: fixed
    z-index: 99999
    width: 100%

.navbar-brand
    padding: 0
    display: table

.navbar-brand img
    height: 2.5rem
    display: table-cell

// LOGO
.navbar-brand .logo
    display: table-cell
    vertical-align: middle
    padding-left: 0.5rem
    color: #eee
    text-transform: uppercase
    font-size: 1rem
    font-family: Raleway
    font-weight: 300
    text-indent: 0.1rem
    letter-spacing: 0.05rem

.navbar-default
    background-color: transparent
    border-bottom: transparent

.navbar-toggler-icon
    background-image: url("../images/menu-icon.png")
    max-height: 25px
    @media #{$media-m}
        max-height: 18px

.navbar-nav>li>a
    color: #fff
    font-family: Raleway
    font-weight: 400
    letter-spacing: 0.09rem
    font-size: 1rem
    @media #{$media-m}
        font-size: 0.6rem
    line-height: 1rem
    text-transform: uppercase
    text-align: center


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus
    background-color: transparent
    color: #fff


.navbar-nav>li>a:hover
    color: rgba(255,255,255,.75)

.dropdown-menu
    background-color: #313131

.nav-link
    padding: 1rem

.dropdown-menu>li>a
    display: block
    clear: both
    font-weight: 100
    line-height: 1.82857143
    color: #fff
    white-space: nowrap

.dropdown-menu>li>a:hover
    background-color: #3e3e3e
    color: #fff

.dropdown-item
    font-weight: 100
    letter-spacing: 1px
    text-transform: uppercase
    color: #fff
    font-size: 0.6em


.navbar-scroll-background
    position: fixed
    top: 0
    background: transparent
    padding: 0.5em

.navbar-scroll-background ul
    list-style-type: none
    padding: 0


.navbar-scroll-background ul li
    display: inline-block
    color: transparent


// logo-brand
.logo-brand
//border-top: 1px solid #d1d1d1

// testimonial
/*---------------------------------------------------------------*/
/* 8. testimonial */
/*---------------------------------------------------------------*/
.testimonial
    background: url("../images/testimonial.jpg") // 50% 0 fixed //* path to your background image -testimonial */

    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    overflow-x: hidden
    overflow-y: auto

.testimonial-video
    background: url("../images/background1.jpg") //* path to your background image -testimonial-video */


.testimonial-border
    border-top: 1px solid #313131
    width: 1vw
    margin: 1.5rem auto 2.5rem


.testimonial-border-white
    border-top: 1px solid #fff
    width: 1vw
    margin: 1.5rem auto 2.5rem

.testimonial-border-white-animate
    border-top: 1px solid #fff
    width: 1vw
    margin: 0.5rem auto 2rem

.testimonial-border-us
    border-top: 2px solid #aba7a8
    width: 3rem
    margin: 0 auto


.testimonial-border-numbers
    border-top: 2px solid #d1c0b8
    width: 3rem
    padding-bottom: 0.8rem
    padding-top: 0.8rem
    margin: 0 auto

.testimonial-text
    color: #fff
    font-weight: 100

blockquote
//font-style: italic

#quote-carousel .carousel-control
    background: none
    color: #fff
    text-shadow: none

.testimonial
    padding: #{$basePaddingV} #{$basePaddingH}
    @media #{$media-s}
        padding: #{$basePadding}

.carousel-inner
    height: 100%
    color: #fff
    line-height: 180%
    text-align: center

.carousel-item
    min-height: 200px

.item h2
    font-weight: 100
    font-size: 18px
    letter-spacing: 5px
    text-transform: uppercase
    font-style: normal


.item blockquote
    border-left: none
    margin: 0


blockquote footer, blockquote small, blockquote .small
    //margin-top: 20px
    //font-size: .8em
    color: #fff
    font-style: italic
    font-weight: 100
    letter-spacing: 3px
    text-transform: uppercase

/*---------------------------------------------------------------*/
/* testimonial-end */
/*---------------------------------------------------------------*/

// footer
.footer
    height: 10rem
    background: url("../images/background1.jpg") //* path to your background image -footer */

.footer h3
    color: #fff
    text-align: center
    margin-top: 1rem
    font-weight: 700
    font-size: .9em
    letter-spacing: 5px
    text-transform: uppercase
    opacity: 0.8
    font-family: Raleway

.footer p
    color: #fff
    text-align: center
    font-weight: 100
    font-size: .5rem
    letter-spacing: 2px
    text-transform: uppercase
    opacity: 0.8

.footer-text
    position: relative
    text-align: right


.social-icon
    display: table
    margin: 0.8rem auto 0
    padding-left: 0

.social-icon li
    display: table-cell
    padding: 0.8rem


#footerPinterest
    background-image: url("../images/social-icons/white/pinterest.png") //* path to your social icons image */


#footerFacebook
    background-image: url("../images/social-icons/white/facebook.png") //* path to your social icons image */


#footerTwitter
    background-image: url("../images/social-icons/white/twitter.png") //* path to your social icons image */

.footerStyle
    position: fixed
    bottom: 0
    width: 100%
    height: 75px

.icon
    list-style: none
    display: inline-block
    height: 3rem
    vertical-align: middle
    margin: 0
    padding: 0.8rem


.icon a
    display: block
    background-size: 2rem, 2rem
    width: 2rem
    height: 2rem
    //opacity: 0.8
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out

//.icon a:hover
//    opacity: 0.9
//    -webkit-transform: scale(1.2,1.2)
//    -moz-transform: scale(1.2,1.2)
//    -o-transform: scale(1.2,1.2)
//    -ms-transform: scale(1.2,1.2)

.footerPinterestteam
    background-image: url("../images/social-icons/grey/pinterest.png") //* path to your social icons image in team */

.footerFacebookteam
    background-image: url("../images/social-icons/grey/facebook.png") //* path to your social icons image in team*/

.footerTwitterteam
    background-image: url("../images/social-icons/grey/twitter.png") //* path to your social icons image in team*/

// download
.subpage
    margin: 0rem auto 0rem

.download h2
    color: #313131
    text-transform: uppercase

.download-w h2
    color: #ffffff

.download p
    background-repeat: no-repeat
    margin: 0 auto 1.5rem
    color: rgba(49, 49, 49, 0.8)
    font-size: 1em

.download-w p
    color: #ffffff

.down
    margin-bottom: 75px


.buy-theme
    border: 1px solid #313131
    color: #313131
    text-transform: uppercase
    padding: 0.8rem
    font-weight: 700

.opac
    background-color: rgba(0,0,0,0.5)
    height: 105vh
    margin-top: -105vh
    position: relative

// PRELOADER
#preloader
    position: fixed
    background-color: #fff
    z-index: 999999
    width: 100%
    height: 100%
    margin: 0

#preloader div
    height: 6rem
    width: 6rem

#status
    //* path to your loading animation */
    background: url("../images/preloader.gif") no-repeat center
    margin: 0 auto
    background-size: 100%

// STATIC
.jumbotron-table
    position: absolute
    display: table
    height: 100%
    width: 100%
    text-align: center
    z-index: 1000

.jumbotron-center
    height: 100%
    width: 100%
    display: table-cell
    vertical-align: middle

.team-text img
    margin-bottom: 1rem
    width: 80%
    @media #{$media-mobile}
        width: auto

// VIDEO
.video-container
    height: 100%
    object-fit: contain
    text-align: center
    padding: 0
    z-index: -1200
    max-width: 100vw
    overflow: hidden

.youtube
    min-height: 100vh
    object-fit: contain
    text-align: center
    color: #fff
    padding: 0
    z-index: -1000

.youtube-overflow
    z-index: 500
    text-align: center
    top: 0
    left: 0
    position: absolute
    height: 100%

.youtube-overflow-table
    display: table
    height: 100%
    width: 100%

.youtube-overflow-table-cell
    display: table-cell
    vertical-align: middle
    margin: auto
    font-size: 2vmax
    letter-spacing: 1.5vw
    width: 100%
    z-index: 3
    color: #fff
    text-align: center
    text-transform: uppercase
    font-weight: 100
    text-shadow: 1px 1px 0 rgba(0,0,0,.75)

.youtube-gallery
    width: auto
    height: 400px
    text-align: center
    color: #fff

.yt h2
    font-weight: 700
    font-size: 84px

.button-yt
    display: inline

// MODAL
.modalDialog
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0, 0.8)
    z-index: 99999
    opacity: 0
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    pointer-events: none


.modalDialog:target
    opacity: 1
    pointer-events: auto

.modalDialog > div
    width: 80vw
    height: 80vh
    color: #000
    position: relative
    margin: 7% auto
    padding: 5px 20px 13px 20px


.modalDialog p
    color: #000
    margin-top: 7px

.modalDialog img
    width: 100%

.close
    color: #aba7a8
    line-height: 25px
    position: absolute
    right: -26px
    text-align: center
    top: -10px
    width: 24px
    text-decoration: none
    font-weight: normal
    font-size: 30px
    -webkit-transition: all 1.3s ease-in-out
    -moz-transition: all 1.3s ease-in-out
    -o-transition: all 1.3s ease-in-out
    -ms-transition: all 1.3s ease-in-out


.close:hover
    color: #7a9697
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -ms-transform: rotate(360deg)

// SUBPAGES:
#headSubPage
    margin: 0
    padding: 0

/*---------------------------------------------------------------*/
/* project-page 1*/
/*---------------------------------------------------------------*/
//.project img {
//    margin-top: 50px;
//    padding: 50px;
//}
//
//.project-description {
//    margin-top: 40px;
//}
//
//.project-description-1 {
//    margin-top: 80px;
//}
//
//.project-description h2 {
//    text-align: center;
//}
//
//.text-project h5{
//    text-align: center;
//}
//
//.text-project p {
//    text-align: center;
//}
//
//.about-project {
//    margin-left: 7%;
//    margin-right: 7%;
//}

// PROJECT 2
.rounded-img
    border-radius: .85rem

/*---------------------------------------------------------------*/
/*  jumbotron-subpages */
/*---------------------------------------------------------------*/
.jumbotron-sub
    color: #ffffff
    display: table
    margin-bottom: 0px
    background-image: url("../images/b1.jpg") //* path to your sub-page hero image background */
    background-size: cover
    background-repeat: no-repeat
    height: 20rem
    width: 100%
    background-position: center


.text-subpages
    display: table-cell
    vertical-align: middle
    text-align: center

.text-subpages-inner
    position: relative
    z-index: 1000

.text-subpages h1
    font-size: 2.5rem
    letter-spacing: 0.5rem
    font-weight: 400
    text-transform: uppercase
    font-family: Raleway

.text-subpages h2
    font-size: 1rem
    letter-spacing: 0.1rem
    margin-top: 1rem
    margin-bottom: 1rem
    font-weight: 100

.text-subpages p
    font-size: 0.7rem
    color: #fff
    text-transform: capitalize
    letter-spacing: 0.2em

.address-subpage
    padding-top: 10px
    margin-bottom: 5px
    color: #313131

.adress2-subpage-icon
    padding-top: 10px

// GALLERY MIX
.gallery
    text-align: center
    font-size: 0.1px

.gallery:after
    content: ''
    display: inline-block
    width: 100%

.mix, .gap
    display: inline-block
    vertical-align: top

.mix
    background: #fff
    position: relative

.mix:before
    //content: ''
    display: inline-block


.mix, .gap
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2))
    @media #{$media-m}
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3))

.mix-full, .gap
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2))
    @media #{$media-m}
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3))
    @media #{$media-l}
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4))

// FAQ
.panel-title
    padding: 1rem
    font-size: #{$baseFontSize}
    font-weight: 300
    color: #313131
    text-transform: capitalize
    text-align: left
    letter-spacing: 0.1rem

.panel-body
    line-height: 180%
    letter-spacing: 1px
    font-weight: 100
    font-size: #{$baseFontSize}
    padding-left: 3rem
    padding-top: 1rem
    padding-bottom: 1rem
    background-color: #313131
    color: #fff


.panel-default>.panel-heading
    padding-bottom: 3rem
    background-color: #fff
    border: 1px solid #ddd

// VER 2
.yt-ver2 h1
    font-size: 8vh
    font-weight: 700
    letter-spacing: 1.3vh
    display: inline-block
    text-transform: uppercase
    margin-bottom: 2vh
    text-align: left

.yt h2
    font-size: 2.2vh
    letter-spacing: .3vh
    font-weight: 100
    margin-top: 0
    margin-bottom: 2vh
    color: #fff
    text-align: left

.yt p
    font-weight: 100
    font-size: 1rem
    margin-top: 0
    color: #fff


.button-yt
    display: inline

.button-yt p
    margin-top: 5px
    display: inline-block
    padding: 5px

#return-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background: url(../images/background1.jpg)
    width: 50px
    height: 50px
    display: block
    text-decoration: none
    -moz-border-radius: 35px
    display: none
    -webkit-transition: all 0.3s linear
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

#return-to-top i
    color: #fff
    margin: 0
    position: relative
    left: 16px
    top: 13px
    font-size: 19px
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

#return-to-top:hover i
    color: #fff
    top: 5px


// BOOTSTRAP OVERRIDING
.dropdown-item.active, .dropdown-item:active
    background-color: #777


